### ISSUE TITLE
Unable to encrypt or decrypt using rijndael-256 ecb

### ISSUE THREAD

**Issue by mrfelton** [tugrul/node-mcrypt#30]
Hi,

Whilst I have been able to get some of the algorithms to work, I have not been able to either encrypt or decrypt using rijndael-256 ecb.

First off, when I try to assign my key it states that it is an invalid size. The has ben used successfully to encrypt and decrypt data in php so I don't think there is anything wrong with the key length. To get past this I have tried settings validateKeySize(false).

After setting that, I no longer get an error about the key size. However calling decrypt() gives no output at all.

I do not have php installed on this system, although coming from https://github.com/skeggse/node-rijndael (which I also could not get working) I do have libmcrypt-dev installed. Is php required for this to work?

**Comment by dylancwood** [comment]
This may or may-not be related, but I have been experiencing issues encrypting with rijndael-128 and 256 using node-mcrypt v0.1.0+. Here is a super simple test-script which fails using v0.1.2, but passes using v0.0.15:

package.json:
```
{
  "name": "mcrypt-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mcrypt": "0.1.2",
    "segfault-handler": "^0.2.4"
  }
}
```

index.js
```js
var SegfaultHandler = require('segfault-handler');
SegfaultHandler.registerHandler();
var Mcrypt = require('mcrypt').MCrypt;
var cypher = new Mcrypt('rijndael-128', 'ecb');

console.log('opening cypher with key');
cypher.open('12121212121212121212121212121212');
console.log('opened cypher');

console.log('encrypting test string');
console.log(cypher.encrypt('foo'));
console.log('encrypted test string');
``` 

Output w/ v0.0.15 (good):
```
wood@localcoin:/coins/mcrypt-test$ node index.js
opening cypher with key
opened cypher
encrypting test string
<Buffer 75 8e 38 85 5f 92 8a b1 bc 86 3e 8b 77 b8 ee 9d>
encrypted test string
```

Output w/ v0.1.2 (bad):
```
dwood@localcoin:/coins/mcrypt-test$ node index.js
opening cypher with key
opened cypher
encrypting test string
PID 29903 received SIGSEGV for address: 0x7fc1b45fbfe8
/coins/mcrypt-test/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1175)[0x7fbe88d6c175]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fbe8b347340]
/coins/mcrypt-test/node_modules/mcrypt/build/Release/mcrypt.node(rijndael_128_LTX__mcrypt_encrypt+0x259)[0x7fbe88b38019]
/coins/mcrypt-test/node_modules/mcrypt/build/Release/mcrypt.node(ecb_LTX__mcrypt+0x45)[0x7fbe88b488b5]
/coins/mcrypt-test/node_modules/mcrypt/build/Release/mcrypt.node(mcrypt+0x56)[0x7fbe88b29626]
/coins/mcrypt-test/node_modules/mcrypt/build/Release/mcrypt.node(_ZN6MCrypt9transformIXadL_Z14mcrypt_genericEEEEPcPKcPmPi+0xda)[0x7fbe88b2715a]
/coins/mcrypt-test/node_modules/mcrypt/build/Release/mcrypt.node(_ZN6MCrypt7EncryptERKN2v820FunctionCallbackInfoINS0_5ValueEEE+0x274)[0x7fbe88b27454]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x92)[0x84f5b2]
node[0x87681b]
[0x2ec08af060bb]
```

More details:

* io.js v2.5.0
* ubuntu 14.04

**Comment by InstanceOfMichael** [comment]
> Output w/ v0.0.15 (good):

Just came here to say that this information has saved me from a mystical segfault that no one else on the internet is complaining about.

**Comment by tugrul** [comment]
v0.0.x using libmcrypt as dynamic library. v0.1.x using libmcrypt as static library because targetted dependency free installation for Linux, OSX and Windows.

Looks like memory access issue at https://github.com/tugrul/libmcrypt-gyp/blob/master/modules/algorithms/rijndael-128.c#L337

I couldn't find source of issue yet. 

Can use v0.0.x to avoid this issue currently.

**Comment by tgabi333** [comment]
+1

**Comment by yodeyer** [comment]
It's probably an issue in `config.h`: I had the same issue building https://github.com/worldline/node-rijndael/ (fork of https://github.com/skeggse/node-rijndael) and I solved it by using the `config.h` file generated by `make`.

**Comment by dylancwood** [comment]
Thanks @yodeyer. I copied your [config.h](https://github.com/worldline/node-rijndael/blob/master/config.h) to _lib/libmcrypt/config.h_, ran `npm rebuild`, and my tests pass :-)

I'll submit a PR in a minute

**Comment by tugrul** [comment]
Thanks @yodeyer i merged pull request of @dylancwood also i published to NPM

**Comment by tgabi333** [comment]
Thank you!
